{
  "profiles": {
    "merge-mansion-dumper": {
      "commandName": "Project",
      "commandLineArgs": "-m 1 -c manual_dump\\cache\\SharedGameConfig\\12FF5D19B1E84890-56E3AFC5891E3507 -p manual_dump\\cache\\SharedGameConfigPatches\\2604F35D2DB564E5-A8D50E4FDB7EE475 -l manual_dump\\cache\\Localizations\\en.mpc\\A87EF7DAAFCBE7CB-488869708DEC9336"
    }
  }
}